.services {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .servicesTitle {
  font-weight: 500;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.servicesList {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 30px;
}

.servicesItem {
  border-radius: 20px;
  width: 300px;
  height: 320px;
  margin-bottom: 30px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.servicesItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.9);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.servicesItem div {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 230px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.servicesItem h1 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
  color: darkslateblue;
}
.servicesItem p {
  text-align: center;
  font-size: 20px;
  color: darkslateblue;
}

@media only screen and (max-width: 1200px) {
  .servicesList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  
  .servicesList {
    grid-template-columns: 1fr;
  }

  .servicesItem {
   
    width: 220px;
    height: 220px;
    margin-bottom: 30px;

  }

  .servicesItem div {

    width: 100%;
    height: 150px;
  }

  .servicesItem h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: darkslateblue;
  }
  .servicesItem p {
    text-align: center;
    font-size: 15px;
    color: darkslateblue;
  }
}
